{
  "name": "exo-skeleton",
  "version": "0.0.0",
  "homepage": "https://github.com/positlabs/exo-skeleton",
  "authors": [
    "Josh <josh@positlabs.com>"
  ],
  "dependencies": {
    "requirejs": "~2.1.8",
    "layoutmanager": "~0.9.3",
    "jquery": "~2.0.3",
    "html5-boilerplate": "https://github.com/h5bp/html5-boilerplate.git#~4.3.0",
    "backbone-amd": "~1.0.0",
    "underscore-amd": "~1.5.2",
    "jade": "~0.35.0"
  },
  "devDependencies": {
    "almond": "~0.2.6"
  }
}
